# Eureka server details
eureka.client.service-url.defaultZone=http://admin:{cipher}AQAUyce4SmUbbyDAdm2jl0T4S0/uMl+DB8o/R6aKykqX8UXlxeF00JOa0IvdSLjcCOInnsz8c468S2AQG5q5HPc+pbuaBBVqVS0c6cS5JgpTMvPd+AwJ10KsMYlXoCzzw6KcNF53bc6jdSFo6M9G0mEz49SKpYArqlBnsWieVkQkxydybtDgr2BV4eFzRdABTEchaQZqB4RiobYhAry/OW3yF5nPdT5Wb8lJmYj7pUI3Gf5VlS/Mmr82foC+ZV/UCR7lWF37izRvxgLOj+Wi6q+Q7c7auZetzF6Ct5d+jwLUNtPPUod/fKI7DPPQVZngS6fCqrJIzb4QhTHOvJl0uT5A5LCPmGuEBlMSCKXPbe/+fmYTpH39dvSxOQufx07wu00=@localhost:8010/eureka

# Token expiry time is 10 days
token.expiration_time = 864999999
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

# Albums URL
albums.url=http://ALBUMS-WS/users/%s/albums

super.secret.password={cipher}AQA4I73ngoZB7tiFzfdYmaqniqI6XFu139wZJLr0+pH6pl+AfG8obx0npRnBq+I7n9FfIPoAjsMNZ3aIQ/FRm1NF+lRGRsiORC/GPt5LczMAAGcUwecYrvTdDcDvCD3XCEdH8dQ23CCej+J4a4tWiTeXjCv1j39JCiy2HLjWEQopOslw4WdNQMgTuS9d5ih8gjtq17r2Su8IEnhWGOOonf245FKuTr+H+jyZ4CYE8h93Fmu6LX7uRNKa5iKmLm788velLWXHzuGDT8awPP2Vu7U2CmN4Z5RJRmSOyv3HrVt6/OjXZ3oZ3YKQCwntczHKJHjib+UyHBoVeXcRxWgE95sBhDilU/msyJz529D3cyo8ICmzPPnqvVqMgkWs2OVbsNE=

albums.exceptions.albums-not-found=Users albums are not found from configserver
